S1-1
! Part 1/ step 2.a
S1-1(config)#vlan 10
S1-1(config-vlan)#name users
S1-1(config-vlan)#vlan 999
S1-1(config-vlan)#name unused
S1-1(config-vlan)#
S1-1(config-vlan)#int range f0/1-5, g0/1 
S1-1(config-if-range)#switchport mode access
S1-1(config-if-range)#switchport access vlan 10
S1-1(config-if-range)#no shut
S1-1(config-if-range)#
! Part 1/ step 2.b
S1-1(config-if-range)#switchport port-security
S1-1(config-if-range)#switchport port-security maximum 4
S1-1(config-if-range)#switchport port-security mac-address sticky
S1-1(config-if-range)#switchport port-security violation restrict
S1-1(config-if-range)#switchport port-security mac-address 00D0.D3DC.2825
S1-1(config-if-range)#
S1-1(config-if-range)#spanning-tree portfast
S1-1(config-if-range)#spanning-tree bpduguard enable
S1-1(config-if-range)#switchport port-security aging time 10
! Part 1/ step 2.c
S1-1(config)#ip dhcp snooping
S1-1(config)#ip dhcp snooping vlan 10,999
S1-1(config)#int range f0/1-5,g0/1
S1-1(config-if-range)#ip dhcp snooping limit rate 5
S1-1(config-if-range)#ip dhcp snooping trust
S1-1(config-if-range)#exit
! Part 1/ step 2.d
S1-1(config)#ip arp inspection vlan 10,999
S1-1(config)#int range f0/1-5, g0/1
S1-1(config-if-range)#ip arp inspection trust
S1-1(config-if-range)#exit
! Part 1/ step 2.e
S1-1(config)#spanning-tree portfast default
S1-1(config)#spanning-tree portfast bpduguard default
S1-1(config)#int range f0/1-5, g0/1
S1-1(config)#spanning-tree portfast 
S1-1(config-if-range)#spanning-tree bpduguard enable
S1-1(config-if-range)#spanning-tree portfast
! verify
show spanning-tree summary
show spanning-tree interface gigabitEthernet 0/1
show running-config interface gigabitEthernet 0/1
! Step 3: Secure unused switch ports.
S1-1(config)#int range f0/6-24, g0/2
S1-1(config-if-range)#switchport mode access 
S1-1(config-if-range)#switchport access vlan 999
S1-1(config-if-range)#shut

S1-1#copy running-config startup-config

========================================
Branch-101>en
Branch-101#
Branch-101#conf t
Branch-101(config)#int g0/0/0.10
Branch-101(config-subif)#encapsulation dot1Q 10
Branch-101(config-subif)#ip address 192.168.10.1 255.255.255.0
Branch-101(config-subif)#no shut

Branch-101#show ip interface brief
Branch-101#show ip route

Branch-101(config)#
Branch-101(config)#ip dhcp excluded-address 192.168.10.1 192.168.100.254
Branch-101(config)#ip dhcp pool WLAN-hosts
Branch-101(dhcp-config)#network 192.168.10.0 255.255.255.0
Branch-101(dhcp-config)#default-router 192.168.10.1
Branch-101(dhcp-config)#dns-server 198.51.100.163
Branch-101(dhcp-config)#

Branch-101# show ip dhcp binding  # Shows the list of leased IP addresses
Branch-101# show ip dhcp pool WLAN-hosts  # Displays details about the WLAN-hosts pool

Branch-101(config)#int g0/0/1
Branch-101(config-if)#ip address dhcp
Branch-101(config-if)#no shut

! Verify the configuration
Branch-101# show ip interface brief
Branch-101# show dhcp lease
==================
Central
G0/0/0
192.168.1.1/24
2001:db8:acad:1::1/64
fe80::1

Central
G0/0/1
192.168.2.1/24
2001:db8:acad:2::1/64
fe80::1

Central
G0/0/2
10.1.0.1/30
2001:db8:acad:a::1/64
fe80::2

Central
S0/1/0
10.2.0.1/30
2001:db8:acad:b::1/64
fe80::2

Central
S0/1/1
10.4.0.1/30
2001:db8:acad:d::1/64

Central(config)#ip route 0.0.0.0 0.0.0.0 10.1.0.2 
Central(config)#ip route 0.0.0.0 0.0.0.0 g0/0/2# central to ISP

Central(config)#ip route 0.0.0.0 0.0.0.0 10.2.0.2 10
Central(config)#ip route 0.0.0.0 0.0.0.0 s0/1/0 10 # central to branch101

Central(config)#ipv6 unicast-routing

Branch-101(config)#ipv6 unicast-routing

Branch-101(config)#ip route 0.0.0.0 0.0.0.0 10.3.0.1
Branch-101(config)#ipv6 route ::/0 2001:DB8:ACAD:A::2    # ISP route

Branch-101(config)#ip route 0.0.0.0 0.0.0.0 10.4.0.1 10 
Branch-101(config)#ipv6 route ::/0 2001:db8:acad:d::1 10   # serial to central
